{
  "name": "ionic-app-base",
  "author": "Ruidong Chen",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "^2.4.9",
    "@angular/compiler-cli": "^2.4.9",
    "@angular/core": "^2.4.9",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@angular/router": "^3.4.9",
    "@ionic/storage": "1.1.7",
    "@types/firebase": "^2.4.31",
    "angularfire2": "^2.0.0-beta.7-pre",
    "firebase": "^3.7.0",
    "firebaseui": "^1.0.0",
    "ionic-angular": "^2.1.0",
    "ionic-native": "2.4.1",
    "ionicons": "3.0.0",
    "moment": "^2.17.1",
    "rxjs": "^5.2.0",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.1",
    "@ionic/app-scripts": "1.0.0",
    "@types/jasmine": "^2.5.43",
    "@types/node": "^7.0.5",
    "codelyzer": "^3.0.0-beta.3",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ts-node": "^2.1.0",
    "tslint": "~4.4.2",
    "typescript": "2.0.9"
  }
}
